.node {
    cursor: pointer;
  }

  .overlay{
      // background-color:#EEE;
  }

  .node.node-important{
    circle {
      stroke: red;
    }
  }
   
  .node circle {
    fill: rgba(255, 255, 255, 0.1);
    stroke: #00DEFF;
    stroke-width: 1.5px;
    color: #00DEFF;
  }

  .node .nodeCircle{
    fill: #00DEFF;
    color: #00DEFF;
    font-family: FontAwesome,sans-serif;
    font-size: 16px;
  }
  
  .menu{
    cursor: pointer;
    
    circle{
      fill: rgba(0, 0, 0, 0.9);
    }

    &:hover{
      circle{
        fill: rgba(155, 155, 155, .2);
      }
    }
  }
  .menu text{
    fill: #00DEFF;
    color: #00DEFF;
    font-family: FontAwesome,sans-serif;
    font-size: 16px;
    text-anchor: middle;
    alignment-baseline: middle;
  }
   
  .node .nodeText {
    font-size:10px; 
    font-family: FontAwesome,sans-serif;
    fill: #FFF;
    color: #FFF;
  }
   
  .link {
    fill: none;
    stroke: rgba(255, 255, 255, 0.6);
    stroke-width: 1.5px;
  }

  .templink, .addtemplink{
    fill: none;
    stroke: #F64747;
    stroke-width: 3px;
  }

  .addtemplink{
    opacity: 0.5;
  }

  .ghostCircle.show{
      display:block;
  }

  .ghostCircle, .activeDrag .ghostCircle{
       display: none;
  }