@import url("../bower_components/font-awesome/css/font-awesome.min.css");
@import url("../bower_components/pure/pure-min.css");
@import url("../bower_components/d3-context-menu/css/d3-context-menu.css");

html, button, input, select, textarea,
.pure-g [class *= "pure-u"] {
    /* Set your content font stack here: */
    font: 12px "微软雅黑",arial,sans-serif;
}

.pure-button{
	background-color: rgba(0,0,0,.065);
	color: rgba(255,255,255,.87);

	&:hover{
		background-color: #0cc2aa;
	}
}

.pure-form{
	input[type=text]{
		border: 0;
		background: rgba(255, 255, 255, 0.1);
		box-shadow: none;
		color: #ddd;
	}
	
}

.pure-panel{
	position: relative;
	background-color: #313347;
	color: #FFF;

	.pure-panel-title{

	}

	.pure-panel-content{
		
		padding: 10px 0;

		label{
			// line-height: 
			padding: .5em .6em;
    		display: inline-block;
    		margin: 0;
		}
	}

	.pure-panel-buttons{
		position: absolute;
		top: .5em;
		right: 1em;

		a{
			color: rgba(255, 255, 255, 1);
			&:hover{
				color: rgba(255, 255, 255, .91);
			}
		}
	}
}

.group-input{
	position: relative;
	label{
		position: absolute;
		top: 0;
		left: 0;
		display: inline-block;
		padding: 0 8px;
		margin: 0;
		background: #333;
		height: 28px;
		line-height: 28px;
		background-color: rgba(0,0,0,.065);
		color: rgba(255,255,255,.87);
	}

	input[type=text]{
		margin: 5px 0;
		width: 100%;
		border-radius: 1px;
		background-color: rgba(0,0,0,.065);
		padding-left: 50px;
		color: rgba(255,255,255,.87);
	}
}

html, body{
	height: 100%;
	// background: #0E0D27;
	background: #2a2b3c;
	margin: 0;
	padding: 0;
	color: #FFF;
	font: 12px "微软雅黑",arial,sans-serif;

	overflow: hidden;
}

ul{
	list-style: none;
	margin: 0;
	padding: 0;
}

#apps {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}