.detail-panel{
	padding: 10px;
	position: absolute;
	top: 0;
	right: 0;
	// bottom: 0;
	width: 250px;
	background-color: #313347;
	display: none;

	.button-group{
		width: 100px;
		float: right;
	}
}